# Configurações do Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=production

# Configurações do banco de dados
DATABASE_URL=sqlite:///app.db

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=educollab_nosql

# Configurações do servidor
PORT=5000
WEB_CONCURRENCY=1

# CORS
CORS_ORIGINS=*

